{
  "name": "vendor_name/cartthrob_sample_gateway",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "CartThrob",
      "email": "hello@cartthrob.com"
    }
  ],
  "autoload": {
    "classmap": [
      "src/Cartthrob_sample_gateway.php"
    ]
  },
  "require": {
  }
}